{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "key": {
      // "width": 18
    },
    "separator": " 󰑃 ",
    "color": {
      "keys": "#FFE600",
      "separator": "#7BD600"
    },
    "percent": {
      "color": {
        "green": "#7BD600",
        "yellow": "#FFE600",
        "red": "#D61D1A"
      }
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "color": {
        "user": "#7BD600",
        "at": "#FFE600",
        "host": "#00D9FF"
      }
    },
    "break",
    {
      "type": "command",
      "key": "  OS",
      "text": "/usr/bin/greatlem0n-image-info.sh"
    },
    {
      "type": "os",
      "key": "󱍢  Base",
      "format": "{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐  Uptime"
    },
    {
      "type": "command",
      "key": "󰔠  Forged",
      "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'on %b %d %G'",
      "shell": "/bin/bash"
    },
    "break",
    {
      "type": "command",
      "key": "󱍢",
      "keyColor": "#00D9FF",
      "text": "cat /usr/share/ublue-os/fastfetch-user-count",
      "shell": "/bin/bash",
      "format": "Murder Chickens: {1} (weekly)"
    },
    {
      "type": "command",
      "key": "",
      "keyColor": "#00D9FF",
      "text": "cat /usr/share/ublue-os/bazaar-install-count",
      "shell": "/bin/bash",
      "format": "Bazaar Installs: {1} (weekly)"
    },
    "break",
   /*  {
      "type": "host",
      "key": "󰾰  Hardware",
      "format": "{2}"
    }, */
    {
      "type": "cpu",
      "key": "󰻠  CPU"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU"
    },
    {
      "type": "memory",
      "key": "󰧑  Memory"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "hideFS": "overlay"
    },
    {
      "type": "display",
      "key": "󰍹  Display"
    },
    {
      "type": "battery",
      "key": "  Battery"
    },
    {
      "type": "gamepad",
      "key": "󰖺  Gamepad"
    },
    "break",
    {
      "type": "de",
      "key": "󰕮  DE"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "packages",
      "key": "󰏖  Packages",
      "disabled": [
        "rpm"
      ]
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
